<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/fila_consulta_recycler">


    <TextView
        android:id="@+id/txt_consulta_crotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:textStyle="bold"
        android:textSize="17dp"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/txt_consulta_sexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txt_consulta_crotal"
        android:text="TextView"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/txt_consulta_fechaNac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_consulta_crotal"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textColor="@color/colorPrimaryDark"/>


</RelativeLayout>