<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:id="@+id/layout_recycler_container">

    <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="horizontal"
        android:layout_margin="3dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rec_view_consulta">


    </android.support.v7.widget.RecyclerView>

</RelativeLayout>