<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <Button
        android:id="@+id/btnNacimientos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar nacimientos"
        style="@style/custom_style_button"/>

    <Button
        android:id="@+id/btnCompras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar compras"
        style="@style/custom_style_button"/>
</LinearLayout>