<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeForUpdate">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="horizontal"
        android:layout_margin="3dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rec_view_noticias">

        </android.support.v7.widget.RecyclerView>
        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>